<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Big Bite - Registro</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Icono -->
  <link rel="icon" type="image/png" sizes="32x32" href="img/logo/icon.png">

  <style>
    body {
        background-color: #fff4e6;
    }
    .card {
        border-radius: 50px;
        max-width: 1200px;
        width: 100%;
        box-shadow: 0 4px 14px rgb(0,0,0,0.5);
    }

    .btn-register {
        color: black;
        background-color: #ffc107;
        border-color: #ffc107;
        border-radius: 12px;
        transition: transform 0.2s;
        box-shadow: 0 4px 14px rgb(0,0,0,0.15);
    }

    .btn-register:hover {
        background-color: #ecb100;
        border-color: #ecb100;
        color: black;
        transform: translateY(-1px); /* efecto de "subir" al pasar el mouse */
    }
    .btn-register:active, btn-register:focus {
        background-color: #ffc107 !important;
        color: black !important;
        transform: translateY(0);
        border-color: #ffc107 !important;
    }
    .form-control {
        border-radius: 12px;
        box-shadow: inset 0 2px 6px rgba(0,0,0,0.1);
    }

  </style>
</head>
<body>
<div class="container d-flex align-items-center justify-content-center vh-100">
  <div class="card">
    <div class="row g-0">
      
      <!-- Imagen a la izquierda -->
      <div class="col-md-6 d-none d-md-block">
        <img src="img/productos/Combo Clásico.jpg" alt="Hamburguesa" class="img-fluid h-100 rounded-start-4" style="object-fit: cover;">
      </div>

      <!-- Formulario a la derecha -->
      <div class="col-md-6 p-5">
        <div class="text-center mb-4">
          <img src="img/logo/cropped_circle_image.png" alt="Logo Big Bite" width="100">
          <h2 class="mt-3">Registro de usuario</h2>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Correo electrónico:</label>
          <input type="email" class="form-control" id="email" placeholder="ejemplo@correo.com">
        </div>

        <div class="mb-4">
          <label for="password" class="form-label">Contraseña:</label>
          <input type="password" class="form-control" id="password" placeholder="********">
        </div>

        <div class="d-grid mb-3">
          <button type="button" class="btn btn-lg btn-register mb-4">Crear cuenta</button>
        </div>

        <div class="text-center">
          <a href="inicio.html" class="btn btn-outline-secondary">Volver a Inicio</a>
        </div>
      </div>

    </div>
  </div>
</div>
</body>    
</html>